NODE_ENV=development
BASE_URL=http://localhost:4000
PORT=4000
MONGODB_URI=mongodb://localhost:27017/market-gui
MONGODB_URI=mongodb://Igor:Igor1234@ds333098.mlab.com:33098/marketkarma
SESSION_SECRET=session_secret
